http_address="0.0.0.0:4180"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
email_domains=["example.com"]
cookie_secure="false"
cookie_domains=["localhost"] # Required so cookie can be read on all subdomains.
whitelist_domains=["localhost"] # Required to allow redirection back to original requested target.

# keycloak provider
client_secret="72341b6d-7065-4518-a0e4-50ee15025608"
client_id="oauth2-proxy"
redirect_url="http://localhost/oauth2/callback"

login_url="http://localhost/auth/realms/master/protocol/openid-connect/auth"
redeem_url="http://keycloak:9080/auth/realms/master/protocol/openid-connect/token"
validate_url="http://keycloak:9080/auth/realms/master/protocol/openid-connect/userinfo"
oidc_jwks_url="http://keycloak:9080/auth/realms/master/protocol/openid-connect/certs"

# in this case oauth2-proxy is going to visit
# http://keycloak.localtest.me:9080/auth/realms/master/.well-known/openid-configuration for configuration
oidc_issuer_url="http://localhost/auth/realms/master"
provider="oidc"
provider_display_name="Keycloak"
skip_oidc_discovery="true"
